server.servlet.context-path=/api
server.port=8083
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:33061/bank?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetim
eCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=verysecret
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update